# NetAsyncSpider.Core

./: .gitignore  NetAsyncSpider.Core.sln  README.md
NetAsyncSpider.Core/: BaseSpider.cs  DependenceServices.cs  ISingleHandler.cs  NetAsyncSpider.Core.csproj  SingleHandler.cs
NetAsyncSpider.Core.RequestPipelineExtend/: Class1.cs  CookieRequestMiddleware.cs  NetAsyncSpider.Core.RequestPipelineExtend.csproj  RandomRequestHeaderMiddleware.cs  RandomRequestMiddleware.cs
NetAsyncSpider.Core/BaseException/: Exception.cs  IgnoreRequestException.cs
NetAsyncSpider.Core/DownProvider/: BaseDownProvider.cs  HttpClientDownProvider.cs  HttpClientProxyHandler.cs  IDownProvider.cs  NetCoreDefaultHttpMessageHandlerBuilder.cs
NetAsyncSpider.Core/HashService/: HashAlgorithmService.cs  IHashAlgorithmService.cs  MD5HashAlgorithmService.cs  MurmurHashAlgorithmService.cs
NetAsyncSpider.Core/ItemPipeline/: BaseItemPipeline.cs  DataFlowContext.cs  IItemPipeline.cs
NetAsyncSpider.Core/ItemPipeline/Storge/: ConsoleItemPipeline.cs
NetAsyncSpider.Core/MessageQueue/: BaseCommunicationMessage.cs  CommunicationMessageQueue.cs  ICommunicationMessage.cs
NetAsyncSpider.Core/OptionAndMicrosoftExtension/: CrawlerPolicyOption.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionExtensions.cs  SpiderBuilderExtension.cs  SpiderOptions.cs
NetAsyncSpider.Core/Params/: IBaseReqParam.cs  IRequestParam.cs  IResponseParam.cs  Request.cs  ResponseHeader.cs
NetAsyncSpider.Core/PolicyHandler/: AnonymousResqustPolicyHander.cs  BasePolicyHandler.cs  DefaultRequestPolicyHander.cs  IPolicyHander.cs  IResqustPolicyHander.cs  ResqustPolicyHander.cs
NetAsyncSpider.Core/PolicyHandler/Extension/: RequestDefaultExtension.cs
NetAsyncSpider.Core/RequestPipeline/: BaseRequestsMiddleware.cs  IRequestMiddleware.cs
NetAsyncSpider.Core/Scheduler/: AsyncSpiderCoreEngine.cs  BfsScheduler.cs  DfsScheduler.cs  IScheduler.cs  QueueDistinctBfsScheduler.cs  QueueDistinctDfsScheduler.cs  SchedulerBase.cs  ServiceCollectionExtensions.cs  SimpleEngine.cs
NetAsyncSpider.Core/Scheduler/Component/: BloomFilter.cs  BloomFilterDuplicateRemover.cs  BloomFilterOptions.cs  FakeDuplicateRemover.cs  HashSetDuplicateRemover.cs  IDuplicateRemover.cs
NetAsyncSpider.Core/Serialize/: MessagePackSerializerExtensions.cs  MessageQueueExtensions.cs
NetAsyncSpider.Core/SpiderPipeline/: ISpiderMiddleware.cs
NetAsyncSpider.Core/Untils/: AnonymousEqualityComparer.cs  CheckHelper.cs  CookieHelper.cs  DocumentWithLinks.cs  DynamicHelper.cs  HeaderDumpUtilities.cs  HeaderNames.cs  HtmlParseHelper.cs  IEnumerableTreeHelper.cs  MachineInfo.cs  ObjectUtilities.cs  RequstsHelper.cs  UploadFile.cs  UriUtilities.cs
NetAsyncSpider.MiddlewareMessageQueue/: NetAsyncSpider.MessageQueue.csproj
NetAsyncSpider.MiddlewareMessageQueue/Mq/: CommunicationRabbitMQMessageQueue.cs  RabbitMQOptions.cs
WebTest/: Startup.cs  WebTest.csproj
WebTest/Controllers/: WeatherForecastController.cs
WebTest/Properties/: launchSettings.json
test/test/: TestDownProvider.cs  TestSprider.cs  UnitTest1.cs  appsettings.Production.json  appsettings.json  cookietest_spider.cs  test.csproj
